.sectionT {
  width: 100%;
  height: 80rpx;
  border-bottom: 1rpx solid #efefef;
  display: flex;
  align-items: center;
  padding: 0 20rpx;
}
.topMain{
  width: 100%;
  position: fixed;
  left: 0;
  top: 0;
}
.pick{
  width: 100%;
}
.section .section__title {
  width: 200rpx;
  height: 80rpx;
  line-height: 80rpx;
}
.saveBut{
  width: 100%;
  display: flex;
  justify-content: center;
  text-align: center;
}
.saveAll {
  color: #fff;
  width: 260rpx;
  height: 80rpx;
  line-height: 80rpx;
  border-radius: 50rpx;
  background-color: #ff9e04;
  margin-top: 60rpx;
}

/* 选择蒙版 */

.selectBox {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .3);
  position: fixed;
  left: 0;
  top: 0;
  z-index: 6666;
}

.section_gap {
  width: 100%;
  min-height: 600rpx;
  height: 500rpx;
  overflow: scroll;
  background: #FFF;
  position: fixed;
  bottom: 0;
  left: 0;
  padding-top: 80rpx;
}

checkbox {
  color: #333;
  margin-left: 100rpx;
}

label {
  width: 100%;
  height: 80rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1rpx solid #efefef;
}

.save {
  height: 80rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  color: #2983e8;
  width: 100rpx;
  position: absolute;
  left: 20rpx;
  top:0rpx;
  background-color: #fff;
  font-size: 28rpx;
}