<view class="page">
  <view class="topMain">
    <view class="search">
      <view class="img">
        <image mode="scaleToFill" src="../../images/xinzeng-3x.png"/></view>
      <view class="searchInput">
        <input placeholder="请输入日期进行查询" />
        <view class="searchBut">
          <image class="searchFor" mode="scaleToFill" src="../../images/sousuo-3x.png"/></view>
      </view>
    </view>
  </view>
  <view class="listContent">
    <view class="list" a:for="{{Lists}}" key="{{item}}" onTap="LinkToreg">
      <view class="topTitle">{{item.name}}</view>
      <view class="detail">
        <view> 类型：
          <text>{{item.type}}</text>
        </view>
        <view class="status"> 状态：
          <text a:if="{{item.status=='已提交'}}" class="pass">{{item.status}}</text>
          <text a:if="{{item.status=='未提交'}}" class="load">{{item.status}}</text>
        </view>
      </view>
      <view class="detail">
        <view> 日期：
          <text>{{item.cseaterTime}}</text>
        </view>
        <view class="details">查看详情</view>
      </view>
    </view>
  </view>
</view>