.topTitle {
  width: 100%;
  height: 90rpx;
  display: flex;
  align-items: center;
  font-weight: 700;
}
.curposition{
  position: fixed;
}
.topTitle image {
  width: 40rpx;
  height: 45rpx;
  margin-left: 20rpx;
  margin-right: 20rpx;
}

/* form */
.topMain{
  border-top:1rpx solid #efefef;
}
.sectionT {
  width: 100%;
  height: 90rpx;
  border-bottom:1rpx solid #efefef;
  display: flex;
  align-items: center;
  padding: 0 20rpx;
}

.switch {
  justify-content: space-between;
}

.section .section__title {
  width: 200rpx;
  height: 80rpx;
  line-height: 80rpx;
  z-index:22;
}
.adressT{
  height: 90rpx;
  line-height: 90rpx;
}
textarea {
  background-color: #f2f2f2;
  border-radius: 5rpx;
}

.section-textarea {
  padding: 0 20rpx;
}

label {
  height: 80rpx;
  line-height: 80rpx;
}
radio{
  margin-top: 20rpx;
}

.checkboxs {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

checkbox {
  vertical-align: middle;
  transform: scale(.6)
}

.btn-area {
  width: 100%;
  height: 150rpx;
  display: flex;
  align-items: center;
  background-color: #fff;
  justify-content: space-around;
  position: fixed;
  z-index: 666;
  bottom:0;
  left: 0;
}

.btn-area button {
  color: #fff;
  width: 200rpx;
  height: 80rpx;
  line-height: 80rpx;
  border-radius: 50rpx;
  font-size: 32rpx;
  background-color: #ff9e04;
}
.btn-area .submit{
  background-color: #156ce3;
}
.bottom{
  margin-bottom: 150rpx;
}
.upLoad{
  width: 120rpx;
  height: 50rpx;
  text-align: center;
  line-height: 50rpx;
  color: #fff;
  border-radius: 10rpx;
  background-color: #156ce3;
}

/* 蒙版 */
.selectCity{
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  background-color: rgba(0, 0, 0, .3);
}
.selectctS{
  width: 100%;
  height: calc(100% - 460rpx);
  overflow: scroll;
  background-color: #fff;
  position: absolute;
  top:460rpx;
  left: 0;
}
.adressCity{
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  background-color: #fff;
  position: fixed;
  display: flex;
  justify-content: space-between;
}
.adressCity .addressC{
  width: calc(100% - 80rpx);
  height: 100%;
  overflow: scroll;
}
.adressCity .addressC>view {
  float: left;
  padding-right: 5rpx;
  z-index: 1;
}
.citylist{
  margin-top: 80rpx;
}
.citylist view{
  height: 60rpx;
  line-height: 60rpx;
}
.adressCity .city view{
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
}

.active{
  background: #156ce3;
  color: #fff;
}
.cur{
  color: #156ce3;
  transition: all .5s;
  position: relative;
}
.cur::before{
  content: '';
  width:100%;
  height: 1rpx;
  position: absolute;
  left:0;
  bottom:3rpx;
  z-index: 666;
  background: #156ce3;
}
.but{
  display: flex;
  justify-content: space-between;
}
.save{
  height: 80rpx;
  line-height: 80rpx;
  width: 100rpx;
  float: right;
  color: #666;
}
